spring.application.name=accountStudy
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000

template.sync-service.port= 8088

#mysql
template.mysql.default.host=localhost
template.mysql.default.port=3306
template.mysql.default.user=root
template.mysql.default.password=07@zysz
template.mysql.default.database=tsign

##MQ###
mq.type=activeMQ
template.activeMq.default.host=127.0.0.1
template.activeMq.default.port=61616
template.activeMq.default.user=admin
template.activeMq.default.password=admin

###redis##
#redis
template.redis.default.host=192.168.22.12
template.redis.default.port=6379
template.redis.default.password=12345678
