template.db.type=mysql
template.mysql.preExt=//
template.mysql.sufExt=?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
template.mysql.driver=com.mysql.cj.jdbc.Driver

mq.type=activeMQ
template.rabbit.default.host=${template.activeMq.default.host}
template.rabbit.default.user=${template.activeMq.default.user}
template.rabbit.default.password=${template.activeMq.default.password}

#redis 哨兵(sentinel)模式的配置，多个以,隔开
#单机(stand-alone),哨兵(sentinel)和集群(cluster)模式
template.redis.default.type = stand-alone
template.redis.sentinel.default.address=192.168.22.190:26379,192.168.22.52:26379,192.168.2.165:26379
template.redis.sentinel.default.port = 26379
template.redis.sentinel.default.name=MASTER


## 自定义
listen.event.enable=false
template.file.system.default.agentType=2
template.file.system.default.projectId=1000000
needEncrypt=false
encryptKey=null
encryptType=null
encryptVersion=null
file_system_projectKey=1000000


############################## cloud-service-config ##############################
proxy.switch=on
proxy.host=
proxy.port=
proxy.username=
proxy.password=
cloud.api.url=https://smlopenapi.esign.cn/
