server.port=${template.sync-service.port}
##dataSource##
spring.datasource.url = jdbc:${template.db.type}:${template.mysql.preExt}${template.mysql.default.host}:${template.mysql.default.port}/${template.mysql.default.database}${template.mysql.sufExt}
spring.datasource.username = ${template.mysql.default.user}
spring.datasource.password = ${template.mysql.default.password}
spring.datasource.driver-class-name=${template.mysql.driver}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

##mybaits
mybatis.basePackage = com.study.dao
mybatis.typeAliasesPackage = com.study.dao
mybatis.checkConfigLocation = true
mybatis.configLocation = classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/study/dao/*DAO.xml


##MQ###
esign.mq.consumerMQType=${mq.type}
esign.mq.producerMQType=${mq.type}
#activemq
activemq_username=${template.activeMq.default.user}
activemq_password=${template.activeMq.default.password}
consumer_max_connection_num=1
queue_prefetch=1
consumer_max_session_num_per_connection=10
producer_max_connection_num=1
activemq_url=
producer_max_session_num_per_connection=10
url_setting=failover\:(tcp\://${template.activeMq.default.host}:${template.activeMq.default.port})?randomize\=false&backup\=false&initialReconnectDelay\=10&maxReconnectAttempts\=1&maxReconnectDelay\=10&reconnectSupported\=true&startupMaxReconnectAttempts\=1&timeout\=2500

#rabbitmq
esgin.mq.rabbit.host=${template.rabbit.default.host}
esign.mq.rabbit.port=${template.rabbit.default.port}
esgin.mq.rabbit.username=${template.rabbit.default.user}
esgin.mq.rabbit.password=${template.rabbit.default.password}
esgin.mq.rabbit.exchangeName=hello-exchange
esgin.mq.rabbit.exchangeType=direct

###redis##


#redis
tedis.enabled = true
#redis模式，分为单机(stand-alone),哨兵(sentinel)和集群(cluster)模式
tedis-redis-type = ${template.redis.default.type}
#tedis-redis-type为stand-alone时必填
tedis-host =${template.redis.default.host}
tedis-port =${template.redis.default.port}
tedis-password =${template.redis.default.password}
tedis-value-threshold = 16192
#tedis-redis-type为cluster模式时必填
tedis-cluster-node-address =
#tedis-redis-type为sentinel模式时必填
tedis-sentinel-address=${template.redis.sentinel.default.address}
#sentinel模式，主的名称
tedis-sentinel-master-name=${template.redis.sentinel.default.name}



